input {

        tcp {
        type   => "eventlog"
        port   => 3515
        codec => json_lines
    }
}

filter {
    # If it is an eventlog message, change some fields to lower case, and rename some fields so they match logstash's default
        if "eventlog" in [tags] {
        mutate {
            lowercase => [ "EventType", "FileName", "Hostname", "Severity", "host" ]
            rename => [ "Hostname", "host" ]
            rename => [ "Message", "message" ]
        }
    }

    metrics {
        meter => "events"
        add_tag => [ "drop", "metric", "events-metric" ]
    }
}

output {
    if "drop" not in [tags] {
        elasticsearch { }
    }
}
