######################
####  nxlog.conf  ####
######################
 
## This is a sample configuration file. See the nxlog reference manual about the
## configuration options. It should be installed locally and is also available
## online at http://nxlog.org/nxlog-docs/en/nxlog-reference-manual.html
 
## Please set the ROOT to the folder your nxlog was installed into,
## otherwise it will not start.
 
#define ROOT C:\Program Files\nxlog
define ROOT C:\Program Files (x86)\nxlog
 
Moduledir %ROOT%\modules
CacheDir %ROOT%\data
Pidfile %ROOT%\data\nxlog.pid
SpoolDir %ROOT%\data
LogFile %ROOT%\data\nxlog.log 
 
<Extension json>
    Module      xm_json
</Extension>
 
<Input internal>
  Module im_internal
</Input>
 
<Input eventlog>
    Module      im_msvistalog
	
	Query <QueryList>\
		<Query Id="0">\
			<Select Path="Security">*</Select>\
			<Suppress Path="Security">*[System[(EventID=4624 or EventID=4776 or EventID=4634 or EventID=4672 or EventID=4688)]]</Suppress>\
			<Select Path="System">*[System[(EventID=1074 or (EventID &gt;= 6005 and EventID &lt;= 6009) or EventID=6013)]]</Select>\
			<Select Path="Microsoft-Windows-TerminalServices-LocalSessionManager/Operational">*</Select>\
		</Query>\
	</QueryList>
	
</Input>
 
<Output out>
    Module      om_tcp
    Host        x.x.x.x
    Port        3515
    Exec        $EventReceivedTime = integer($EventReceivedTime) / 1000000; \
                to_json();
</Output>
 
<Route 1>
    Path        eventlog, internal => out
</Route>
 